ExercisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="HMIS.Views.ExercisePage"
				Title="Exercise">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="10,30,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="newItemName" Placeholder="Add Exercise" Text="{Binding ExerciseType}"/>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start">
                    <Button Text="+" MinimumHeightRequest="30" Clicked="Button_Clicked" TextColor="White" BackgroundColor="#87CEFA" Command="{Binding Path= SaveCommand}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        <ListView ItemsSource="{Binding ExerciseItems}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                            <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding ExerciseType}"  />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>