RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMIS.Views.RegisterPage"
             Title="Register">
    <AbsoluteLayout Padding="20"  VerticalOptions="CenterAndExpand">
        <Entry  AbsoluteLayout.LayoutBounds="0,40,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Placeholder="Name" HorizontalOptions="FillAndExpand" Text="{Binding Name}"/>
        <Entry AbsoluteLayout.LayoutBounds="0,85,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Placeholder="Address"  HorizontalOptions="FillAndExpand" Text="{Binding Address}"/>
        <Entry  AbsoluteLayout.LayoutBounds="0,130,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Placeholder="Phone"  HorizontalOptions="FillAndExpand" Text="{Binding PhoneNumber}"/>
        <Entry  AbsoluteLayout.LayoutBounds="0,170,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Placeholder="Gender"  HorizontalOptions="FillAndExpand" Text="{Binding Gender}"/>
        <Entry  AbsoluteLayout.LayoutBounds="0,210,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Placeholder="Age"  HorizontalOptions="FillAndExpand" Text="{Binding Age}"/>
        
        <Button  AbsoluteLayout.LayoutBounds="0,250,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"  HorizontalOptions="FillAndExpand" Text="Register" Clicked="Button_Clicked" Command="{Binding Path= RegisterCommand}" TextColor="White" BackgroundColor="CadetBlue" />
    </AbsoluteLayout>
</ContentPage>